#!/bin/bash
WEPLUGER_RESERVED_PWD=$PWD
WEPLUGER_BASE_DIR=`dirname $0`
WEPLUGER_BASE_DIR=`dirname $WEPLUGER_BASE_DIR`
WEPLUGER_BASE_DIR=`dirname $WEPLUGER_BASE_DIR`
cd $WEPLUGER_BASE_DIR
sh "$WEPLUGER_BASE_DIR/scripts/build.sh"
$WEPLUGER_BASE_DIR/bin/wepluger -p 8080 -d "$WEPLUGER_BASE_DIR/examples/test"
cd $WEPLUGER_RESERVED_PWD